export DEVJIABEI=/opt/wwwroot/dev.jiabei.com
export TESTJIABEI=/opt/wwwroot/test.jiabei.com
export TESTSERVICE=/opt/wwwroot/test.service
export TESTIMG=/opt/wwwroot/img-test.jiabei.com
export SVNXIU=https://61.153.154.88/svn/v.jiabei/show.jiabei.com
export SVNSERVICE=https://127.0.0.1/svn/v.jiabei/service
export SVNIMG=https://127.0.0.1/svn/v.jiabei/img.jiabei.com 
